# College_doc

demo-pranali/: pom.xml
demo-pranali/src/main/java/com/example/demo_pranali/: DemoPranaliApplication.java
demo-pranali/src/main/java/com/example/demo_pranali/Model/: AuthUser.java  CreateAccount.java  DocumentRequest.java  UploadedDocument.java  VerifiedStudents.java
demo-pranali/src/main/java/com/example/demo_pranali/config/: SecurityConfig.java
demo-pranali/src/main/java/com/example/demo_pranali/controller/: AuthUserController.java  CreateAccountController.java  DocumentRequestController.java  OtpVerificationController.java
demo-pranali/src/main/java/com/example/demo_pranali/exception/: UserNotFoundAdvice.java
demo-pranali/src/main/java/com/example/demo_pranali/repository/: AuthUserRepository.java  CreateAccountRepository.java  DocumentRequestRepository.java  UserRespository.java  VerifiedStudentsRepository.java
demo-pranali/src/main/java/com/example/demo_pranali/service/: CreateAccountService.java  DocumentRequestService.java  EmailService.java  PdfGeneratorService.java  TeacherService.java
demo-pranali/src/main/resources/: application.properties
demo-pranali/src/test/java/com/example/demo_pranali/: DemoPranaliApplicationTests.java
src/main/java/com/example/demo_pranali/Model/: AuthUser.java  User.java
src/main/java/com/example/demo_pranali/config/: SecurityConfig.java
src/main/java/com/example/demo_pranali/controller/: CreateAccountController.java  UserController.java
src/main/java/com/example/demo_pranali/exception/: USerNotFoundException.java
src/main/java/com/example/demo_pranali/repository/: CreateAccountRepository.java
src/main/java/com/example/demo_pranali/service/: AuthUserService.java  CreateAccountService.java
